.mid{
    height: 100%;
    width:10%;
    margin: 4%;
    display: inline-block;
    align-items: center;
}
.card{
    height: 230px;
    width:200px;
    background-color: burlywood;
    border-radius: 5%;
    transition: transform 0.5;
}
.card .background{
    height: 70%;
    width: 100%;
    border-radius:5%;
   background-repeat: no-repeat;
   background-size: cover;
}
.card p{
    padding-left: .2rem;
    font: italic 600 .8rem "Verdana";
    color: darkviolet;
}
.card h1{
    padding: 0.1rem 0rem 0.2rem 0rem;
    font: 600 1rem "Verdana";
    color:darkviolet
}
.card:hover{
    background-color: #D8D8D8;
    box-shadow:0.3rem 0.3rem ;
    transform: translateY(-10px);
}

.b1{
    background-image: url(./assets/1.jpg); 
}
.b2{
    background-image: url(./assets/2.jpg); 
}
.b3{
    background-image: url(./assets/3.jpg); 
}
.b4{
    background-image: url(./assets/4.jpg); 
}
.b5{
    background-image: url(./assets/5.jpg); 
}
.b6{
    background-image: url(./assets/9.jpg); 
}
.b7{
    background-image: url(./assets/a.jpg); 
}
.b8{
    background-image: url(./assets/a1.jpeg); 
}
.b9{
    background-image: url(./assets/b.png); 
}
.b10{
    background-image: url(./assets/b1.jpg); 
}
body::-webkit-scrollbar {
    display: none;
  }
  @media screen and (max-width:768px) {
    .mid{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 2rem 0rem 0rem 0rem;
    }
  }
  @media screen and (max-width:1024px) {
   .mid{
    margin:9%;
   }
  }
  @media screen and (max-width:1200px) {
    .mid{
        margin:8.5%
    }
  }